{
  "name": "Logros",
  "short_name": "Logros",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/logros_logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#FF5550",
  "theme_color": "#c1272d"
}